$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  PARAMETER FILE FOR FITS $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  FORMAT:<type>,<name>=<value>;
$  FIRST CHARACTER DENOTES DATA TYPE
$  SUPPORTED TYPES:
$	'i' -> integer
$	'f' -> float
$	'd' -> double
$	's' -> string

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ GLOBAL PARAMETERS $$$$$$$
$d:normFactor=2.503919e-01;
$d:normFactor=0.0184051;
$d:normFactor = 0.00643786;
d:normFactor = 0.00898283;
$d:normFactor=1.;
i,nSamples=1;
i,nFVBins=6;
i,nComponents=1;
i,nAttributes=4;
i,nSysPars=0;
s,globalRootName=cosmic_reduced;
s,FVBinName0=wall0;
s,FVBinName1=wall1;
s,FVBinName2=wall2;
s,fQAttName0=fqelike;
s,fQAttName1=fqpi0par;
s,fQAttName3=fq1rmom;
s,fQAttName3=fqrcpar;
s,MCComponentName0=single_e;
s,MCComponentName1=single_mu;
s,MCComponentName2=e_other;
s,MCComponentName3=mu_other;
s,MCComponentName4=pi0;
s,MCComponentName5=other;
s,sampleName0=1se;
s,sampleName1=2se;
s,sampleName2=gt2se;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ PREPROC PARAMETERS $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ OUTPUT DIRECTORY FOR THE PROCESSED FILES 
s,preProcessOutDir=/nfs/data41/t2k/amissert/processed/cosmic/apr2/;
s,preProcessFilesMC=/nfs/data41/t2k/amissert/skdata/cosmic/14c/mc/fqv5/*.root;
s,preProcessFilesData=/nfs/data41/t2k/amissert/skdata/cosmic/14c/data/fqv5/*.root;
$$ CODE FOR FV BINNING
$$   0 -> SIMPLE (3 FV BINS BASED ON WALL CUTS)
$$   1 -> COSMIC (SORT BY SIDE VS TOP ENTERING)
$$   2 -> NO FV BINNING (ONE BIN)
$$   4 -> BIN USING FV HISTOS
i,preProcessFVBinning=1;
$$ MC COMPONENT DEFINITIONS
$$   0 -> VISIBLE+NEUT
$$   1 -> COSMIC  (CUTS ON SUBEV #)
$$   2 -> VISIBLE (CUTS ONLY ON # VIS RINGS)
$$   3 -> HPI0 (NO CUTS)
i,preProcessMCComponents=1;
$$ MC AND DATA SAMPLE DEFINITION
$$  0 -> ATMOSPHERIC (BY NSE)
$$  1 -> COSMIC
$$  2 -> HYBRID PI0 (ONE SAMPLE)
$$  3 -> ATMOSPHERIC + E 
i,preProcessMCSamples=1;
$$ NHITAC CUT FOR FC EVENTS
i,preProcFCCut=10000000;
$$ VISIBLE ENERGY CUT
d,preProcEVisCut=100.;
$$ MIN WALL CUT
d,preProcWallMinCut=-1000;
$$ MIN TOWALL Cut
d,preProcToWallMinCut=-1000;
$$ MAX SUBEVENTS
i,preProcNseMax=2;
$$ MIN SUBEVENTS
i,preProcNseMin=2;
$$ MIN TIME BETWEEN FIRST TWO SUBEVENTS (INGATE CUT)
d,preProcInGateCut=0;
$$ ADD ADDIONAL VARIABLES TO OUTPUT (MAY INCREASE PROCESSING TIME)
i,preProcAddMoreVars=0;
$$ NTUPLE STRUCTURE OF INPUT FILES
$$  Atmospheric -> Atmospheric MC structure
$$  T2KMCReduced -> Reduced T2K MC structure 
$$  Hybrid -> hybrid pi0 structure
$$  Cosmic -> cosmic muons
s:ntupleType=Cosmic;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HFACTORY PARAMETERS $$$$$
$$ $$$$$$$$$$$$$$$$$$$$$$$$$
$$ OUTPUT FILE FOR FILLED HISTOGRAMS
$s,hFactoryOutput=/nfs/data41/t2k/amissert/processed/shimpei/fake1/fake1_histos.root;
s,hFactoryOutput=/nfs/data41/t2k/amissert/processed/shimpei/fake1/fake1_histos_all.root;
$$ PROCESSED MC FILES
s,hFactoryMCFiles=/nfs/data41/t2k/amissert/processed/shimpei/fake1/*ppmc*.root;
$$ PROCESSED DATA FILES
s,hFactoryDataFiles=/nfs/data41/t2k/amissert/processed/shimpei/fake1/*ppd*.root;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HISTOGRAM BINNING $$$$$$$
i,nBinsAtt0=45;
i,nBinsDataAtt0=20;
i,nBinsAtt1=45;
i,nBinsDataAtt1=20;
i,nBinsAtt2=45;
i,nBinsDataAtt2=20;
i,nBinsAtt3=45;
i,nBinsDataAtt3=20;
i,nBinsAtt4=45;
i,nBinsDataAtt4=20;
d,xMinAtt0=-2000;
d,xMaxAtt0=2000;
d,xMinAtt1=-200;
d,xMaxAtt1=400.;
d,xMinAtt2=-100;
d,xMaxAtt2=400;
d,xMinAtt3=-500;
d,xMaxAtt3=2000;
d,xMinAtt4=-500;
d,xMaxAtt4=2000;
d,xMinAtt5=-0.5;
d,xMaxAtt5=3.2;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ SPLINE FACTORY PARAMETERS $$
$ for 1-att
$s,splineFactoryOutput=/nfs/data41/t2k/amissert/processed/shimpei/fake1/spline_pars.root;
$ for all-att
s,splineFactoryOutput=/nfs/data41/t2k/amissert/processed/shimpei/fake1/spline_pars_all.root;
$  CODE FOR THE TYPE OF SYSTEMATIC ERROR PARAMETERIZATION
$    tn186 -> SIMPLE TN186 PARAMETERIZATION 
$    none  -> NO SYSTEMATIC ERRORS
$    cosmic -> COSMIC MUON FLUX SYSTEMATICS
$    debug -> 5% scaling uncertainty for each bin
s,sysParType=tn186;
$s,sysParType=none;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ FIT & MCMC PARAMETERS $$$$$$
i,MCMCNSteps=1000000;
i,MCMCNBurnIn=1;
d,MCMCTunePar=0.086;
i,flgFixAllSmearPars=0;
i,nBinBuffer=3;
i,useSplinesFlg=1;
i,flgUseNormPars=1;
i,flgUseFitParFile=1;
s,fitParFile=/nfs/data41/t2k/amissert/atmos/head/atmFitTools/pars/lnlfit_prior_noreflect.root;
i,flgUsePriorsInFit=1;
d,smearPriorWidthAtt0=0.1;
d,smearPriorWidthAtt1=0.1;
d,smearPriorWidthAtt2=0.1;
d,smearPriorWidthAtt3=0.1;
d,biasPriorWidthAtt0=200;
d,biasPriorWidthAtt1=200;
d,biasPriorWidthAtt2=200;
d,biasPriorWidthAtt3=200;
i,flgUsePhysLoBound=1;
d,physLoBoundAtt0=-1;
d,physLoBoundAtt1=-1;
d,physLoBoundAtt2=0;
d,physLoBoundAtt3=0;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ POSTFIT PARAMETERS $$$$$$$$$
s,MCMCFile=mcmctree.root;
$i,MCMCBurnIn=100;
$i,NMCEvents=500;
$i,NDataEvents=500000;
$i,NMCMCPts=20;
