$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  PARAMETER FILE FOR FITS $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  FORMAT:<type>,<name>=<value>;
$  FIRST CHARACTER DENOTES DATA TYPE
$  SUPPORTED TYPES:
$	'i' -> integer
$	'f' -> float
$	'd' -> double
$	's' -> string

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ GLOBAL PARAMETERS $$$$$$$
d:normFactor=1.04869;
i,nSamples=1;
i,nFVBins=6;
i,nComponents=1;
i,nAttributes=1;
i,nSysPars=0;
s,globalRootName=hpi0_;
s,FVBinName0=wall0;
s,FVBinName1=wall1;
s,FVBinName2=wall2;
s,fQAttName0=fqelike;
s,fQAttName1=fqrcpar;
s,fQAttName2=fqpi0like;
s,fQAttName3=fqpi0mass;
s,fQAttName4=fqpi0towallmin;
s,fQAttName5=fqpi0photangle;
s,MCComponentName0=hpi0;
s,sampleName0=hpi0;
s,sampleName1=2se;
s,sampleName2=gt2se;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ PREPROC PARAMETERS $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ OUTPUT DIRECTORY FOR THE PROCESSED FILES 
s,preProcessOutDir=/nfs/data41/t2k/amissert/processed/hpi0/;
s,preProcessFilesMC=/nfs/data41/t2k/amissert/skdata/hpi0/data/*.root;
s,preProcessFilesData=/nfs/data41/t2k/amissert/skdata/hpi0/mc/*.root;
$$ CODE FOR FV BINNING
$$   0 -> SIMPLE (3 FV BINS BASED ON WALL CUTS)
$$   1 -> COSMIC (SORT BY SIDE VS TOP ENTERING)
$$   2 -> NO FV BINNING (ONE BIN)
$$   4 -> BIN USING FV HISTOS
i,preProcessFVBinning=4;
$$ MC COMPONENT DEFINITIONS
$$   0 -> VISIBLE+NEUT
$$   1 -> COSMIC  (CUTS ON SUBEV #)
$$   2 -> VISIBLE (CUTS ONLY ON # VIS RINGS)
$$   3 -> HPI0 (NO CUTS)
i,preProcessMCComponents=3;
$$ MC AND DATA SAMPLE DEFINITION
$$  0 -> ATMOSPHERIC (BY NSE)
$$  1 -> COSMIC
$$  2 -> HYBRID PI0 (ONE SAMPLE)
$$  3 -> ATMOSPHERIC + E 
i,preProcessMCSamples=2;
$$ NHITAC CUT FOR FC EVENTS
i,preProcFCCut=16;
$$ VISIBLE ENERGY CUT
d,preProcEVisCut=100.;
$$ MIN WALL CUT
d,preProcWallMinCut=0;
$$ MIN TOWALL Cut
d,preProcToWallMinCut=0;
$$ MAX SUBEVENTS
i,preProcNseMax=100;
$$ MIN SUBEVENTS
i,preProcNseMin=0;
$$ MIN TIME BETWEEN FIRST TWO SUBEVENTS (INGATE CUT)
d,preProcInGateCut=0;
$$ ADD ADDIONAL VARIABLES TO OUTPUT (MAY INCREASE PROCESSING TIME)
i,preProcAddMoreVars=0;
$$ NTUPLE STRUCTURE OF INPUT FILES
$$  Atmospheric -> Atmospheric MC structure
$$  T2KMCReduced -> Reduced T2K MC structure 
s:ntupleType=Atmospheric;
$$ FLAG TO USE SPIKE MASKING
i:preProcMaskFlg=1;
s:preProcMaskFile=/nfs/data41/t2k/amissert/atmos/sytools/tools/hpi0maskData.root;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HFACTORY PARAMETERS $$$$$
$$ $$$$$$$$$$$$$$$$$$$$$$$$$
$$ OUTPUT FILE FOR FILLED HISTOGRAMS
s,hFactoryOutput=/nfs/data41/t2k/amissert/processed/hpi0/filled_histos.root;
$$ PROCESSED MC FILES
s,hFactoryMCFiles=/nfs/data41/t2k/amissert/processed/hpi0/*ppmc*.root;
$$ PROCESSED DATA FILES
s,hFactoryDataFiles=/nfs/data41/t2k/amissert/processed/hpi0/*ppdata*.root;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HISTOGRAM BINNING $$$$$$$
i,nBinsAtt0=60;
i,nBinsDataAtt0=30;
i,nBinsAtt1=30;
i,nBinsAtt2=30;
i,nBinsAtt3=40;
i,nBinsAtt4=40;
i,nBinsAtt5=45;
i,nBinsAtt6=45;
d,xMinAtt0=-2000;
d,xMaxAtt0=2000;
d,xMinAtt1=-50;
d,xMaxAtt1=2000.;
d,xMinAtt2=-50;
d,xMaxAtt2=1000;
d,xMinAtt3=0;
d,xMaxAtt3=1000;
d,xMinAtt4=0;
d,xMaxAtt4=4000;
d,xMinAtt5=-0.5;
d,xMaxAtt5=3.2;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ SPLINE FACTORY PARAMETERS $$
s,splineFactoryOutput=/nfs/data41/t2k/amissert/processed/fake1/spline_pars_hpi0.root;
$  CODE FOR THE TYPE OF SYSTEMATIC ERROR PARAMETERIZATION
$    tn186 -> SIMPLE TN186 PARAMETERIZATION 
$    none  -> NO SYSTEMATIC ERRORS
$    cosmic -> COSMIC MUON FLUX SYSTEMATICS
$    debug -> 5% scaling uncertainty for each bin
$s,sysParType=tn186;
s,sysParType=none;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ FIT & MCMC PARAMETERS $$$$$$
i,MCMCNSteps=10000;
d,MCMCTunePar=0.1;
i,flgFixAllSmearPars=0;
i,useSplinesFlg=0;
i,flgUseNormPars=0;
i,flgUsePriorsInFit=0;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ POSTFIT PARAMETERS $$$$$$$$$
s,MCMCFile=mcmctree.root;
i,MCMCBurnIn=1000;
i,NMCEvents=500000;
i,NDataEvents=500000;
i,NMCMCPts=20;
